DB_URI='mongodb+srv://18521276:18521276@webapplication.qdbgp.mongodb.net/shop?retryWrites=true&w=majority'
PUBLISH_KEY=sk_test_51KDMcYKTqrUDfm4Wg0jXeiIIy9OYhdw9v26ZFAZephsvNjDtx6AKhWUOEW9Z7KWg0Deu0w94KSWWY1SUirhaaVfL0014NMoAp5